E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\task_02.exe
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\task_02.deps.json
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\task_02.runtimeconfig.json
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\task_02.runtimeconfig.dev.json
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\task_02.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\task_02.pdb
E:\dev\bosch_task\task_02\task_02\task_02\obj\Debug\netcoreapp3.1\task_02.csprojAssemblyReference.cache
E:\dev\bosch_task\task_02\task_02\task_02\obj\Debug\netcoreapp3.1\task_02.AssemblyInfoInputs.cache
E:\dev\bosch_task\task_02\task_02\task_02\obj\Debug\netcoreapp3.1\task_02.AssemblyInfo.cs
E:\dev\bosch_task\task_02\task_02\task_02\obj\Debug\netcoreapp3.1\task_02.csproj.CoreCompileInputs.cache
E:\dev\bosch_task\task_02\task_02\task_02\obj\Debug\netcoreapp3.1\task_02.dll
E:\dev\bosch_task\task_02\task_02\task_02\obj\Debug\netcoreapp3.1\task_02.pdb
E:\dev\bosch_task\task_02\task_02\task_02\obj\Debug\netcoreapp3.1\task_02.genruntimeconfig.cache
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\MySql.Data.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\Renci.SshNet.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\dev\bosch_task\task_02\task_02\task_02\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\dev\bosch_task\task_02\task_02\task_02\obj\Debug\netcoreapp3.1\task_02.csproj.CopyComplete
